/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javasyntaxpro10l1;

/**
 *
 * @author David-pc
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        /* 1
        Целочисленные литералы
        В классе объявлены четыре переменные, которые соответствуют четырем целочисленным типам. 
        При объявлении эти поля инициализируются разными значениями — целочисленными литералами.
        Но программа не компилируется, и нужно это исправить. Для этого внеси минимальные изменения в значения полей так, 
        чтобы тип переменной соответствовал типу целочисленного литерала.
        Можно изменять только знак и тип литерала, не изменяя цифры и их порядок.
        */
        
        byte by = -128;
        short s = -32_768;
        int i = 1_234_567_890;
        long l = 2_345_678_900L;        
        
        /* 2
        Литералы с плавающей точкой
        В классе объявлены и проинициализированы семь переменных.
        Они инициализируются разными значениями — литералами с плавающей точкой. 
        Но программа не компилируется, и нужно это исправить. Для этого измени типы полей, чтобы они соответствовали значениям. 
        Имена и значения полей не изменяй.
        */
        
        double a = 0.;
        double b = .0;
        double c = 100D;
        double d = 100.0;
        double e = 1.11E5;
        float f = 200F;
        float g = 0.F;
        
        /* 3
        Строковые литералы
        В классе Solution объявлено и проинициализировано публичное строковое поле. Но строка слишком длинная и неудобочитаемая.
        Для лучшей читаемости нужно разделить её на 5 подстрок и склеить их "оператором +"
        */
        
        String text = "Всегда пишите код так, "
                        + "будто сопровождать его будет "
                        + "склонный к насилию психопат, "
                        + "который знает, где вы живете. "
                        + "Martin Golding";
        
        /* 4
        Символьные литералы
        В классе Solution объявлены четыре публичных символьных поля. 
        Им присвоены некоторые значения. Но программа не компилируется. 
        Нужно это исправить, не меняя значения символов.
        Все поля статические (static) — это нужно, чтобы в методе main() получить к ним доступ.
        */
        
        char first = '\u004A';
        char second = 'a';
        char third = '\u0076';
        char fourth = 'a';
        
        System.out.print(first);
        System.out.print(second);
        System.out.print(third);
        System.out.print(fourth);
    }
}    

